<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3</Version>
  <Author>DMX Console</Author>
 </Creator>
 <Manufacturer>Generic</Manufacturer>
 <Model>Dimmer</Model>
 <Type>Dimmer</Type>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
  <Preset>IntensityDimmer</Preset>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Physical>
   <Bulb Type="Incandescent" LumensPerWatt="0" ColourTemperature="3200"/>
   <Dimensions Weight="0.5" Width="100" Height="100" Depth="100"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="360"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="500" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Intensity</Channel>
 </Mode>
</FixtureDefinition>
