<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3</Version>
  <Author>DMX Console</Author>
 </Creator>
 <Manufacturer>Generic</Manufacturer>
 <Model>Scanner</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Preset>PositionPan</Preset>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Preset>PositionTilt</Preset>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Preset>IntensityDimmer</Preset>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">White</Capability>
  <Capability Min="16" Max="31">Red</Capability>
  <Capability Min="32" Max="47">Orange</Capability>
  <Capability Min="48" Max="63">Yellow</Capability>
  <Capability Min="64" Max="79">Green</Capability>
  <Capability Min="80" Max="95">Cyan</Capability>
  <Capability Min="96" Max="111">Blue</Capability>
  <Capability Min="112" Max="127">Magenta</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="63">Gobo 1</Capability>
  <Capability Min="64" Max="95">Gobo 2</Capability>
  <Capability Min="96" Max="127">Gobo 3</Capability>
  <Capability Min="128" Max="159">Gobo 4</Capability>
  <Capability Min="160" Max="191">Gobo 5</Capability>
  <Capability Min="192" Max="223">Gobo 6</Capability>
  <Capability Min="224" Max="255">Gobo 7</Capability>
 </Channel>
 <Mode Name="5 Channel">
  <Physical>
   <Bulb Type="MSD 150W" LumensPerWatt="0" ColourTemperature="6000"/>
   <Dimensions Weight="8.0" Width="400" Height="350" Depth="300"/>
   <Lens Name="Other" DegreesMin="10" DegreesMax="10"/>
   <Focus Type="Mirror" PanMax="160" TiltMax="90"/>
   <Technical PowerConsumption="200" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Colour</Channel>
  <Channel Number="4">Gobo</Channel>
 </Mode>
</FixtureDefinition>
